<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8r-KN-2N4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="_stTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-6S-49c">
                                <rect key="frame" x="167" y="707" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="Ro9-Le-93Y" kind="show" identifier="showSecondScreenVC" id="mow-Oc-I9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-mL-76d">
                                <rect key="frame" x="89" y="132" width="215" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-qz-KZ0">
                                <rect key="frame" x="89" y="161" width="215" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-Mo-hz8">
                                <rect key="frame" x="89" y="190" width="215" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mc-mL-76d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="BOc-yx-ezI"/>
                            <constraint firstItem="2mc-mL-76d" firstAttribute="centerX" secondItem="ODV-6S-49c" secondAttribute="centerX" id="CoM-Xf-o7J"/>
                            <constraint firstItem="2mc-mL-76d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="DN2-X6-CM5"/>
                            <constraint firstItem="WoH-qz-KZ0" firstAttribute="leading" secondItem="2mc-mL-76d" secondAttribute="leading" id="Fqt-Zt-BVQ"/>
                            <constraint firstItem="2mc-mL-76d" firstAttribute="leading" secondItem="QgK-Mo-hz8" secondAttribute="leading" id="HCb-1b-MSM"/>
                            <constraint firstItem="WoH-qz-KZ0" firstAttribute="trailing" secondItem="2mc-mL-76d" secondAttribute="trailing" id="Krh-hI-PZT"/>
                            <constraint firstItem="WoH-qz-KZ0" firstAttribute="top" secondItem="2mc-mL-76d" secondAttribute="bottom" constant="8.6666666666666572" id="QTf-4j-gec"/>
                            <constraint firstItem="2mc-mL-76d" firstAttribute="trailing" secondItem="QgK-Mo-hz8" secondAttribute="trailing" id="SKL-gU-7Zy"/>
                            <constraint firstItem="2mc-mL-76d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skx-up-JeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODV-6S-49c" secondAttribute="bottom" constant="76" id="mTt-Am-07N"/>
                            <constraint firstItem="QgK-Mo-hz8" firstAttribute="top" secondItem="WoH-qz-KZ0" secondAttribute="bottom" constant="8.6666666666666572" id="yFf-5j-HgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEf-Fg-qa4"/>
                    <connections>
                        <outlet property="closureLabel" destination="WoH-qz-KZ0" id="ceS-fU-gEp"/>
                        <outlet property="delegateLabel" destination="2mc-mL-76d" id="3cy-Qh-POV"/>
                        <outlet property="notificationLabel" destination="QgK-Mo-hz8" id="qaM-aZ-7t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="76W-S6-NhR">
            <objects>
                <viewController id="Ro9-Le-93Y" customClass="SecondScreenViewController" customModule="_stTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH1-sv-KnT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-g3-Azf">
                                <rect key="frame" x="100" y="136" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52j-Qi-6Uw">
                                <rect key="frame" x="166" y="698" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped" destination="Ro9-Le-93Y" eventType="touchUpInside" id="ct6-XB-num"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-kE-KVK">
                                <rect key="frame" x="100" y="178" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-Dc-Np7">
                                <rect key="frame" x="100" y="220" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmx-sp-EbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEY-g3-Azf" firstAttribute="leading" secondItem="cmx-sp-EbW" secondAttribute="leading" constant="100" id="5lE-73-eap"/>
                            <constraint firstItem="52j-Qi-6Uw" firstAttribute="centerX" secondItem="TH1-sv-KnT" secondAttribute="centerX" id="J5j-Zb-IWT"/>
                            <constraint firstItem="52j-Qi-6Uw" firstAttribute="centerX" secondItem="sNX-kE-KVK" secondAttribute="centerX" id="U2s-Ne-OoD"/>
                            <constraint firstItem="52j-Qi-6Uw" firstAttribute="centerX" secondItem="aEY-g3-Azf" secondAttribute="centerX" id="YiU-fB-CcT"/>
                            <constraint firstItem="Fbg-Dc-Np7" firstAttribute="top" secondItem="sNX-kE-KVK" secondAttribute="bottom" constant="8" id="eaj-NX-iv6"/>
                            <constraint firstItem="aEY-g3-Azf" firstAttribute="top" secondItem="cmx-sp-EbW" secondAttribute="top" constant="33" id="ira-h6-puN"/>
                            <constraint firstItem="sNX-kE-KVK" firstAttribute="top" secondItem="aEY-g3-Azf" secondAttribute="bottom" constant="8" id="k12-YF-cqd"/>
                            <constraint firstItem="aEY-g3-Azf" firstAttribute="leading" secondItem="Fbg-Dc-Np7" secondAttribute="leading" id="kse-al-fZe"/>
                            <constraint firstItem="52j-Qi-6Uw" firstAttribute="centerX" secondItem="Fbg-Dc-Np7" secondAttribute="centerX" id="sFs-S7-IV7"/>
                            <constraint firstItem="cmx-sp-EbW" firstAttribute="bottom" secondItem="52j-Qi-6Uw" secondAttribute="bottom" constant="85" id="ulG-Ka-Soe"/>
                            <constraint firstItem="aEY-g3-Azf" firstAttribute="leading" secondItem="sNX-kE-KVK" secondAttribute="leading" id="yFq-00-aqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgE-oQ-95K"/>
                    <connections>
                        <outlet property="closureTextField" destination="sNX-kE-KVK" id="Csf-M7-l2j"/>
                        <outlet property="delegateTextField" destination="aEY-g3-Azf" id="XaX-XB-He2"/>
                        <outlet property="notificationTextField" destination="Fbg-Dc-Np7" id="TVd-e0-dUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duz-M5-Uv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yus-Us-ocb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8r-KN-2N4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hq6-mz-o47">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdZ-Uz-Iq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m4-GT-578" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
